# Build and Release Folders
out/
.DS_Store
# Other files and folders
.settings/
.idea/workspace.xml
.idea/tasks.xml
*.class

# Package Files #
*.jar
*.war
*.ear
# Build and Release Folders
bin-debug/
bin-release/

# Project property files
.actionScriptProperties
.flexProperties
.settings/
.project
.swf
.air
.ipa
.apk
DerivedData/
build/
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
VideoRollANE.build/