<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "0152980F16CC523E00FF4159"
               BuildableName = "libVideoRollANE.a"
               BlueprintName = "VideoRollANE"
               ReferencedContainer = "container:VideoRollANE.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      customWorkingDirectory = "/Users/frank/Documents/projects/anes/VideoRollANE/VideoRollANE.xcodeproj">
   </LaunchAction>
</Scheme>
